import { TTextData } from 'entities/TextEditor';

export const demoTextValue: TTextData = [
    {
        type: 'heading',
        children: [{ text: 'Введение' }],
    },
    {
        type: 'paragraph',
        children: [
            {
                text: 'Раздел «Алгоритмы и исполнители» в основном школьном курсе информатики занимает одно из важнейших мест. И это не случайно: эти знания являются базой для развития алгоритмического мышления школьников, для изучения программирования и основ искусственного интеллекта, для формирования информационной культуры в целом.',
            },
        ],
    },
    {
        type: 'paragraph',
        children: [
            {
                text: 'В нашей жизни нас все больше окружают устройства, которые мы называем роботами, устройства, обладающие искусственным интеллектом. Поэтому появляется потребность в специалистах, способных как создавать такую технику, так и обслуживать ее.',
            },
        ],
    },
    {
        type: 'paragraph',
        children: [
            {
                text: 'Однако, как показывают исследования ученых-практиков, а также собственный опыт работы, у школьников с освоением этой темы возникает немало проблем, тем более в сельской местности, где имеются классы - комплекты. Это связано с неоднозначностью подходов к преподаванию темы, а также с несоответствием между большим объемом содержания и относительно малым количеством часов, выделенным на изучение данной темыв основной школе. Поэтому разработка методических рекомендаций по изучению раздела «Алгоритмы и исполнители» в основной малокомплектной школе является актуальной.',
            },
        ],
    },
    {
        type: 'paragraph',
        children: [
            {
                text: 'Цель исследования',
                props: {
                    bold: true,
                },
            },
            {
                text: ' - разработать методические рекомендации по изучению раздела «Алгоритмы и исполнители» в базовом школьном курсе информатики в малокомплектной школе.',
            },
        ],
    },
];
